Texture = ../../Assets/Texture/SunnyCubeMap.dds
Texture = ../../Assets/Texture/Space.dds
Texture = ../../Assets/Texture/texture01.jpg
Texture = ../../Assets/Texture/texture01.png
Texture = ../../Assets/Texture/steel.jpg
Texture = ../../Assets/Texture/heart.png
Texture = ../../Assets/Texture/Heart2.png
Texture = ../../Assets/Texture/Vader.png
Texture = ../../Assets/Texture/Luke.png
Texture = ../../Assets/Texture/whiteradiobutton.png
Texture = ../../Assets/Texture/Black.png
Texture = ../../Assets/Texture/EyesWhite.jpg
Texture = ../../Assets/Texture/Aircraft_diffuse.jpg
Texture = ../../Assets/Texture/Aircraft_Normals.jpg
Texture = ../../Assets/Texture/lifebar0.png
Texture = ../../Assets/Texture/lifebar1.png
Texture = ../../Assets/Texture/lifebar2.png
Texture = ../../Assets/Texture/lifebar3.png
Texture = ../../Assets/Texture/lifebar4.png
Mesh = ../../Assets/Models/cone.obj
Mesh = ../../Assets/Models/cube.obj
Mesh = ../../Assets/Models/cylinder.obj
Mesh = ../../Assets/Models/helix.obj
Mesh = ../../Assets/Models/sphere.obj
Mesh = ../../Assets/Models/torus.obj
Mesh = ../../Assets/Models/BayMax.obj
Mesh = ../../Assets/Models/Aircraft.obj
VShader = VertexShader1.cso
VShader = SkyVS.cso
PShader = PixelShader1.cso
PShader = SkyPS.cso
Sound = ../../Assets/Sounds/nyancat.mp3
Sound = ../../Assets/Sounds/funky.ogg
Sound = ../../Assets/Sounds/drumloop.wav